::-webkit-scrollbar{
    display: none;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* font-family: 'Kumb Sans', sans-serif; */
    scroll-behavior: smooth;
}

.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;

}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;


}

#navbar__logo{
    background: #abbaab;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ffffff, #abbaab);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffffff, #abbaab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    /* -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; */
    /* display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem; */
    text-decoration: none;
    color: black;
    text-align: center;
    font-weight: bolder;
    margin-top: 10px;
    padding: 19px 15px;
    height: 75%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;

}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    font-family: cursive ;
    font-weight: bold;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__links:hover{
    color: #606c88;
    transition: all 0.3s ease;
}

.navbar__btn{
    display: flex;
    font-family: cursive;
    font-weight: bold; 
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;


}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: bolder;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    overflow: hidden;
    display: inline;
    white-space: nowrap;

    /* background: #11998e;  /* fallback for old browsers */
    /* background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
    /* background: linear-gradient(to right, #38ef7d, #11998e); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ */ */
    background: #232526;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    color: rgb(0, 0, 0);
    transition: all 0.3s ease;

}

@media screen and (max-width:960px)  {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;


    }

    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.8s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;

    }
    
    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.5s ease-in-out;
        background: #fff;
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}

/* Hero Section */

.hero{
    background: #141E30;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #000000, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #070707, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    padding: 200px 0;

}

.hero__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero__heading{
    font-size: 100px;
    margin-bottom: 24px;
    color: white;
}

/* image carousel */

@import "https://unpkg.com/open-props/";
@import "https://unpkg.com/open-props/normalize.min.css";


.media__scroller{
    display: grid;
    gap: var(--size-3) ;
    grid-auto-flow: column;
    grid-auto-columns: 40%;
    overflow-x: auto;
    overscroll-behavior-inline: contain ;


}

/* .Media__element::before,
.Media__element::after {
    background: linear-gradient(to right, white 0%, rgb(255,255,255,0)100%);
    content: '';
    height: 39.25%;
    position: absolute;
    width: 15%;
    z-index: 2;

} */

.Media__element{
    display: grid;
    grid-template-rows: min-content;
    gap: var(--size-3);
    padding: var( --size-3);
    background: var(--surface-2);
    border-radius: var(--radius-2);
    box-shadow: var(--shadow-5);
    
}

.Media__element > img {
    inline-size: 100%;
    padding-right: 1rem;
    aspect-ratio: 3 / 4;
    object-fit: cover;


}

.Media__element > p {
    font-weight: bold;


}

.snaps__inline{
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: var(--size-3S);

}

.snaps__inline > *{
    scroll-snap-align: start;
}


.hero__heading span{
    background: #076585;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fff, #076585);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fff, #076585); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text; 
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;

}

.hero__description{
    font-size: 60px;
    background: #ffe259;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ffa751, #ffe259);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffa751, #ffe259); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    
    font-weight: bold;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;
}

.highlight{
    border-bottom: 4px solid rgb(132,0,255);
}

@media screen and (max-width: 768px) {
    .hero__heading{
        font-size: 60px;
    }

    .hero__description{
        font-size: 40px;
    }
}

/* about section */

.main {
    background-color: #131313;
    padding: 10rem 0;

}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
    width: 100%;
}

.main__content h1{
    font-size: 2rem;
    background-color: #fe3b6f;
    background-image: linear-gradient(to top, #ff087b, #ed1a52); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
    background-size: 100%;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;

}

.main__content h2{
    font-size: 4rem;
    background: #ff8177;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #9114ff, #da22ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;
}


.main__content p{
    margin-top: 1rem;
    font-size: 1.25rem;
    font-weight: 700;
}

.main__btn {
    font-size: 1.8rem;
    background: #232526;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: white;
    font-weight: 700;
    text-decoration: none;
}

.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ace0b1;
    transition: 0.5s;
    border-radius: 4px;
}

.main__btn:hover{
    color: white;
}

.main__btn a:hover:{
    color: black;
}

.main__btn:hover:after{
    width: 100%;
}

.main__img--container {
    text-align: center;

}

.main__img--card{
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4x;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-image: linear-gradient(to right, #00dbde 0%,#fc00ff 100%);

}
